..18-

tonus) et στίφη (1161161ιί116) oonjeoerunt viri 116611. - Iu uni-
versum de personis σέβας dieitur Eum. 536: τοκέων σέβας οά
προτίων (16161161341 σέβας δὲ μηρῶν ἀγνων οάκ ἒττηδέσω.

Postremo 6116 quaedam substantiva periphrasi inservien-
116 non sunt praetereunda. Imprimis enim eorporis portes
in huno modum adhibentur.

κάρηνον. (Hom. 11. ΙΧ, 407. XI, 158, 500. XXIII,
260. od. X, 521. XI, 29. Sophocles, opud quem ιιάρηνον
plene desideretur, 11111111 verbo κάρα sive adjectivo sive ge-
netivo possessivo adjecto Ant. 1, 899, 915. Ο. R. 40, 950,
1207, 1235. 66661, 1657, 166161. 1164). Aeschy-
11161166 substantivo obsolute usurpato personum circumloqui
’ videtur 011. 384: κάρανα δαΐξας. Sohol. Me τά τοῦ οίιιου
ἀαρα. λέγει δὲ τοάς περὶ Αἴγισθον. Ao ne ιιάρα quidem um-
quem 66661111 611111 genetivo possessivo. Aut enim Iooo ejus
pronomen possessivum ponitur 6111 adj. φίλον. Ag. 16861 οό
φημ’ ἀλύξειν ἒν δίκη τδ σόν ιιάρα ΙΙ δημορριφεῖς, σάφ’ 1631,
λευσίμους ἀράς. 8691 νῦν δέ μοι, φίλον τιάρα, ἔκβαιν’ ἀτιήνης
τῆσδε. ch. 2211 σαυτῆς ἀδελφοῦ συμμέτρου τῷ σῷ τιάρα.
ib. 443: ἀρ’ ὄρθδν αίρεις φίλτατον τδ σδν ιιάρα.

στόμα. Ρ1. 10321 ψευδηγορεῖν γάρ οὖα ἐπίσταται στόμα
τό Δῖον, ἀλλά πᾶν ἔπος τελεῖ.

ὄμμα 611111 adjectivo genetivi possessivi vioem obtinente
(vide infre pag. 19). Pr. 6531 οἷς ἀν τδ Δῖον ὄμμα λωφήση
πόθου (of. 6116111 Oh. 2361 ui τερττνδν ὄμμα). 16 116616 Ρ616.
4261 ἕως κελαινῆς νυκτδς ὄμμ’ ἀφείλετο. Sohol. Μ.1 ἕωςη
νάξ ἐπιγενομένη. of. Eur. Iph. Τ6111. 1161 iiras δὲ νυκτός
ὄμμα λυγαίας μόλη.

11611αοὶ11166 porro 61 singularis 661 modus voois usipus
Ag. 2931 ττὲμιτουσι δ’ ἀνδαίοντες ἀφθόνῳ μένει φλογδς μέγαν
πώγωνα - φλέγουσαν (de 1161111116), ubi quam erote sint
oounexe genetivus 61 66111611 regens, 116 111 666166111616111
, 6611666111, feminino genere participii φλέγουσαν perspicitur3
et optimo jure advoosri potest, quod supra memoravimus.
oh. sesso} 6116ιέ Αἰγίσθου μισ. Haud aliter Ag. sss:
θράσος μελαίνας μελάθροισιν ἀτας, είδομὲναν τοκεῦσιν.
of. intpp. - Minus notabilis 661 6116111111οά11116 Sept. 6471

 

